[Rainmeter]
Group=Simply | SongInfo
DynamicWindowSize=1
AccurateText=1
DynamicVariables=1
ContextTitle="Media Player"
ContextAction=!ActivateConfig "Simply\Settings" "MediaPlayer.ini"
MiddleMouseUpAction=["#playerEXE#"]

[MetaData]
Name=Simply
Author=Fosmos
Version=1.0.0
License=
Information=

[Variables]
@Include=#@#Variables.inc
@Include2=#@#include\MeasureMedia#playerPlugin#.inc
@Include3=#@#include\MeasureStyling.inc
SkinWidth=600

[Background]
Meter=Image
X=0
Y=0
W=#SkinWidth#/2
H=90
SolidColor=0,0,0,1
UpdateDivider=-1

[MeterArtist]
Meter=String
MeasureName=MeasureArtist
Text=%1
X=(#SkinWidth#/2)
Y=0
W=#SkinWidth#
FontFace=#FontLight#
FontSize=#FontLarge#
FontColor=#FontColor#
AntiAlias=1
ClipString=1
StringAlign=Center
Group=SongDetail
DynamicVariables=1
ToolTipText=[MeasureArtistFull]
;LeftMouseUpAction=[!CommandMeasure MeasureTitle "SetRating 0"][!Update][!Log "heart"] ; 0 is unlike, 5 is like

[ProgressBarR]
Meter=Bar
MeasureName=MeasureProgress
X=(#SkinWidth#/2)
Y=3R
W=85
H=3
BarColor=#Foreground#
SolidColor=#Background#
BarOrientation=Horizontal
DynamicVariables=1
UpdateDivider=1

[ProgressBarL]
Meter=Bar
MeasureName=MeasureProgress
X=((#SkinWidth#/2)-85)
Y=r
W=85
H=3
BarColor=#Foreground#
SolidColor=#Background#
BarOrientation=Horizontal
DynamicVariables=1
Flip=1
UpdateDivider=1

[MeterTrack]
Meter=String
MeasureName=MeasureTrack
Text=%1
X=(#SkinWidth#/2)
Y=3R
W=#SkinWidth#
FontFace=#FontMain#
FontSize=#FontSmall#
FontColor=#FontColor#
AntiAlias=1
ClipString=1
StringAlign=Center
Group=SongDetail
DynamicVariables=1
ToolTipText=[MeasureTrackFull]

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,#SkinWidth#,95 | Fill Color 255,255,255,125 | StrokeWidth 0

; [CenterBar]
; Meter=Shape
; Shape=Rectangle (#SkinWidth#)/2,0,1,95 | Fill Color 0,0,0,255 | StrokeWidth 0
