[Rainmeter]
    Group=Simply
    DynamicWindowSize=1
    AccurateText=1
    DynamicVariables=1

    RightMouseUpAction=!Execute [!SkinCustomMenu]
    ContextTitle="Settings"
    ContextAction=!ActivateConfig "Simply\Settings" "Settings.ini"
    ContextTitle2=Variables
    ContextAction2=["#@#Variables.inc"]
    ContextTitle3="Spotify [Web]"
    ContextAction3=[!WriteKeyValue Variables playerName Spotify "#@#Variables.inc"][!WriteKeyValue Variables playerPlugin Spotify "#@#Variables.inc"][!WriteKeyValue Variables playerEXE "%userprofile%\AppData\Roaming\Spotify\Spotify.exe" "#@#Variables.inc"][!WriteKeyValue Variables ImageName spotify.png "#@#Variables.inc"][!WriteKeyValue Variables likeVal "SetRating 5" "#@#Variables.inc"][!WriteKeyValue Variables noLikeVal "SetRating 0" "#@#Variables.inc"][!WriteKeyValue Variables heartTint 1DB954 "#@#Variables.inc"][!RefreshGroup Simply]
    ContextTitle4="GPMDP"
    ContextAction4=[!WriteKeyValue Variables playerName GPDMP "#@#Variables.inc"][!WriteKeyValue Variables playerPlugin GPMDP "#@#Variables.inc"][!WriteKeyValue Variables playerEXE "%userprofile%\AppData\Local\GPMDP_3\app-4.7.1\Google Play Music Desktop Player.exe"  "#@#Variables.inc"][!WriteKeyValue Variables ImageName gpmdp.png "#@#Variables.inc"][!WriteKeyValue Variables likeVal "ToggleThumbsUp" "#@#Variables.inc"][!WriteKeyValue Variables noLikeVal "ToggleThumbsUp" "#@#Variables.inc"][!WriteKeyValue Variables heartTint F8562C "#@#Variables.inc"][!RefreshGroup Simply]
    ContextTitle5=--
    ContextTitle6=Rainmeter Menu
    ContextAction6=[!SkinMenu]
    MiddleMouseUpAction=["#playerEXE#"]

[MetaData]
    Name=Simply
    Author=Fosmos
    Version=1.0.0
    License=
    Information=

[Variables]
    @Include=#@#Variables.inc
    @Include2=#@#include\MeasureMedia#playerPlugin#.inc
    @Include3=#@#include\MeasureStyling.inc
    SkinWidth=#Width#

[MeterArtist]
    Meter=String
    MeasureName=MeasureArtist
    Text=%1
    X=#Origin#
    Y=(#CoverSize#-(#FontLarge#*#CoverSize#)-(#CoverSize#*0.5)-(#FontSmall#*#CoverSize#)+(#CoverSize#*0.1))
    FontFace=#FontLight#
    FontSize=(#FontLarge#*#CoverSize#)
    FontColor=#FontColor#
    AntiAlias=1
    ClipString=1
    StringAlign=#Direction#
    Group=SongDetail
    DynamicVariables=1
    ToolTipText=[MeasureArtistFull]

[MeterTrack]
    Meter=String
    MeasureName=MeasureTrack
    Text=%1
    X=#Origin#
    Y=(#CoverSize#*0.5)r
    FontFace=#FontLight#
    FontSize=(#FontSmall#*#CoverSize#)
    FontColor=#FontColor#
    AntiAlias=1
    ClipString=1
    StringAlign=#Direction#
    Group=SongDetail
    DynamicVariables=1
    ToolTipText=[MeasureTrackFull]

[ProgressBar]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#
    Y=0
    W=(#CoverSize#*0.03)
    H=#CoverSize#
    BarColor=#Foreground#
    SolidColor=#Background#
    BarOrientation=Vertical
    Flip=1
    DynamicVariables=1
    UpdateDivider=1
    ;Hidden=1

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,(#SkinWidth# + 7),#CoverSize# | Fill Color 255,255,255,125 | StrokeWidth 0
