[Rainmeter]
    Group=Simply | SongCover
    Update=10
    BackgroundMode=2
    SolidColor=0,0,0,1
    MiddleMouseUpAction=["#playerEXE#"]
    SkinWidth=#Width#
    SkinHeight=#CoverSize#

[Metadata]
    Name=Simply
    Author=Fosmos
    Version=1.2.0
    License=
    Information=

[Variables]
    ; Include main variables file
    @Include=#@#Variables.inc
    @Include2=#@#include\MeasureMedia#playerPlugin#.inc
    @Include3=#@#include\MeasureStyling.inc
    heartRatingMode=#likeVal#
[Include]
    @Include=#@#Include\Info.ini

; -- Helpers
    [Background]
        meter=Image
        X=#CoverOrigin#
        Y=0
        W=#CoverSize#
        H=#CoverSize#
        SolidColor=0,0,0,0
        MouseLeaveAction=[!CommandMeasure Animation "Execute 1"]
        MouseOverAction=[!CommandMeasure Animation "Execute 2"]

    [PlayerManagement]
        Measure=Calc
        Formula=1
        ; Manage the play/pause button
        IfCondition=(MeasureState=1)
        IfTrueAction=[!SetOption MeterPlayPause ImageName "#@#Images\pause.png"][!Update]
        IfFalseAction=[!SetOption MeterPlayPause ImageName "#@#Images\play.png"][!Update]
        ; Manage the heart icon
        IfCondition2=(MeasureRating>0)
        IfTrueAction2=[!SetOption MeterHeart ImageName "#@#Images\heartFull.png"][!SetOption MeterHeart ImageTint "#heartTint#"][!SetVariable heartRatingMode "#noLikeVal#"][!Update]
        IfFalseAction2=[!SetOption MeterHeart ImageName "#@#Images\heart.png"][!SetOption MeterHeart ImageTint "ffffff"][!SetVariable heartRatingMode "#likeVal#"][!Update]
        ; Auto-hide
        IfCondition3=(MeasureState=2)
        IfTrueAction3=[!CommandMeasure Animation "Execute 4"]
        IfFalseAction3=[!CommandMeasure Animation "Execute 4"]
        DynamicVariables=1

; -- Cover
    [MeterCover]
        Meter=Image
        MeasureName=MeasureCover
        X=#CoverOrigin#
        Y=0
        W=#CoverSize#
        H=#CoverSize#
        PreserveAspectRatio=2
        DynamicVariables=1
        Group=SongCoverMeters
        UpdateDivider=2
    [HeartInteract]
        Meter=Shape
        Shape=Ellipse ([MeterHeart:X]+([MeterHeart:W]/2)),([MeterHeart:Y]+([MeterHeart:H]/2)-1),(#CoverSize#*0.12) | Fill Color 255,255,255,100 | StrokeWidth 0
        DynamicVariables=1
        LeftMouseUpAction=[!CommandMeasure MeasureTitle "#heartRatingMode#"][!UpdateMeter MeterHeart]
        Hidden=1
        Group=SongCoverMeters
        UpdateDivider=20
    [MeterHeart]
        Meter=Image
        ImageName=#@#Images\HeartFull.png
        X=(#CoverOrigin# + (#CoverSize#*0.08))
        Y=(#CoverSize#*0.08)
        W=(#CoverSize#*0.15)
        H=(#CoverSize#*0.15)
        DynamicVariables=1
        MouseOverAction=[!ShowMeter HeartInteract][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!HideMeter HeartInteract][!UpdateMeter #CURRENTSECTION#]
        DynamicVariables=1
        Group=SongCoverMeters
        UpdateDivider=3
    [MeterPrevious]
        Meter=Image
        ImageName=#@#Images\Next.png
        ImageRotate=180
        X=(#CoverOrigin# + (#CoverSize#*0.09))
        Y=(#CoverSize#*0.38)
        W=(#CoverSize#*0.3)
        H=(#CoverSize#*0.3)
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!UpdateMeter #CURRENTSECTION#]
        LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
        DynamicVariables=1
        ImageAlpha=255
        Group=SongCoverMeters
        UpdateDivider=3
    [MeterPlayPause]
        Meter=Image
        ImageName=#@#Images\Play.png
        X=(#CoverOrigin# + (#CoverSize#*0.38))
        Y=(#CoverSize#*0.38)
        W=(#CoverSize#*0.3)
        H=(#CoverSize#*0.3)
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!UpdateMeter #CURRENTSECTION#]
        LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
        DynamicVariables=1
        Group=SongCoverMeters
        UpdateDivider=3
    [MeterNext]
        Meter=Image
        ImageName=#@#Images\Next.png
        X= (#CoverOrigin# + (#CoverSize#*0.66))
        Y=(#CoverSize#*0.38)
        W=(#CoverSize#*0.3)
        H=(#CoverSize#*0.3)
        LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!UpdateMeter #CURRENTSECTION#]
        DynamicVariables=1
        ImageAlpha=255
        Group=SongCoverMeters
        UpdateDivider=3
    [MeterPosition]
        Meter=String
        MeasureName=MeasurePosition
        X=(#CoverOrigin# + (#CoverSize#*0.1))
        Y=(#CoverSize#*0.80)
        FontFace=#FontMain#
        FontSize=(#CoverSize#*0.08)
        AntiAlias=1
        ClipString=1
        Group=SongCoverMeters
        UpdateDivider=3
    [MeterDuration]
        Meter=String
        MeasureName=MeasureDuration
        X=(#CoverOrigin# + (#CoverSize#*0.68))
        Y=(#CoverSize#*0.80)
        FontFace=#FontMain#
        FontSize=(#CoverSize#*0.08)
        AntiAlias=1
        ClipString=1
        Group=SongCoverMeters
        UpdateDivider=3

; -- Animate
    [Animate]
        Measure=Script
        ScriptFile=#@#\animation.lua
        DynamicVariables=1
        IfCondition=( 1 = 1 )
        IfTrueAction=[!CommandMeasure "Animate" "animate()"]
        IfConditionMode=1

    [Animation]
        Measure=Plugin
        Plugin=ActionTimer
        Group=Animation
        DynamicVariables=1
        ActionList1=Wait 400 | HideNow
        ActionList2=StopEverything | Repeat Over, 25, 25
        ActionList3=Repeat Off, 50, 10
        ActionList4=HideNow
        Over=[!CommandMeasure "Animate" "setState(1)"]
        Off=[!CommandMeasure "Animate" "setState(0)"]
        HideNow=[!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 3"]
        StopEverything=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Stop 4"]
