[Rainmeter]
    Group=Simply | SongCover
    Update=1
    DefaultUpdateDivider=-1
    SkinWidth=#Width#
    SkinHeight=#Height#

    RightMouseUpAction=!Execute [!SkinCustomMenu]
    ContextTitle="Settings"
    ContextAction=!ActivateConfig "Simply\Settings" "Settings.ini"
    ContextTitle2=Variables
    ContextAction2=["#@#Variables.inc"]
    ContextTitle3=--
    ContextTitle4=Rainmeter Menu
    ContextAction4=[!SkinMenu]
    MiddleMouseUpAction=["#playerEXE#"]

[Metadata]
    Name=Simply
    Author=Fosmos
    Version=1.3.0

[Variables]
    ; Include main variables file
    @Include=#@#Variables.inc
    @Include2=#@#include\MeasureMedia#playerPlugin#.inc
    @Include3=#@#include\MeasureStyling.inc
    heartRatingMode=#likeVal#
[Include]
    @Include=#@#Include\Info.ini

; -- Helpers
    [BackgroundContainer]
        Meter=Shape
        X=#CoverOrigin#
        Y=0
        Shape=Rectangle 0,0, #CoverSize#,#CoverSize#, #CornerRadius#,#CornerRadius# | StrokeWidth 0
    [Background]
        Meter=Image
        X=#CoverOrigin#
        Y=0
        H=#CoverSize#
        W=#CoverSize#
        SolidColor=0,0,0,1
        MouseLeaveAction=[!CommandMeasure Animation "Execute 3"]
        MouseOverAction=[!CommandMeasure Animation "Execute 1"]

    [PlayerManagement]
        Measure=Calc
        Formula=1
        ; Manage the play/pause button + AutoHide
        IfCondition=(MeasureState=1)
        IfTrueAction=[!SetOption MeterPlayPause ImageName "#@#Images\pause.png"][!UpdateMeter "MeterPlayPause"][!CommandMeasure Animation "Execute 4"]
        IfFalseAction=[!SetOption MeterPlayPause ImageName "#@#Images\play.png"][!UpdateMeter "MeterPlayPause"][!CommandMeasure Animation "Execute 4"]
        ; Manage the heart icon
        IfCondition2=(MeasureRating>0)
        IfTrueAction2=[!SetOption MeterHeart ImageName "#@#Images\heartFull.png"][!SetOption MeterHeart ImageTint "#heartTint#"][!SetVariable heartRatingMode "#noLikeVal#"][!UpdateMeter "MeterHeart"]
        IfFalseAction2=[!SetOption MeterHeart ImageName "#@#Images\heart.png"][!SetOption MeterHeart ImageTint "ffffff"][!SetVariable heartRatingMode "#likeVal#"][!UpdateMeter "MeterHeart"]
        UpdateDivider=1
; -- Cover
    [MeterCover]
        Meter=Image
        MeasureName=MeasureCover
        W=#CoverSize#
        H=#CoverSize#
        PreserveAspectRatio=2
        Container=BackgroundContainer
        Group=SongCoverMeters
        UpdateDivider=100
    [MeterHeart]
        Meter=Image
        ImageName=#@#Images\HeartFull.png
        X=(#CoverOrigin# + (#CoverSize#*0.08))
        Y=(#CoverSize#*0.08)
        W=(#CoverSize#*0.15)
        H=(#CoverSize#*0.15)
        MouseOverAction=[!ShowMeter HeartInteract][!SetOption HeartInteract DynamicVariables 1][!UpdateMeter "HeartInteract"]
        MouseLeaveAction=[!HideMeter HeartInteract][!SetOption HeartInteract DynamicVariables 0][!UpdateMeter "HeartInteract"]
        Group=SongCoverMeters
    [HeartInteract]
        Meter=Shape
        Shape=Ellipse ([MeterHeart:X]+([MeterHeart:W]/2)),([MeterHeart:Y]+([MeterHeart:H]/2)-1),(#CoverSize#*0.12) | Fill Color 255,255,255,100 | StrokeWidth 0
        LeftMouseUpAction=[!CommandMeasure MeasureTitle "#heartRatingMode#"]
        DynamicVariables=0
        Hidden=1
        Group=SongCoverMeters
    [MeterPrevious]
        Meter=Image
        ImageName=#@#Images\Next.png
        ImageRotate=180
        X=(#CoverOrigin# + (#CoverSize#*0.09))
        Y=(#CoverSize#*0.38)
        W=(#CoverSize#*0.3)
        H=(#CoverSize#*0.3)
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!UpdateMeter #CURRENTSECTION#]
        LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
        ImageAlpha=255
        Group=SongCoverMeters
    [MeterPlayPause]
        Meter=Image
        ImageName=#@#Images\Play.png
        X=(#CoverOrigin# + (#CoverSize#*0.38))
        Y=(#CoverSize#*0.38)
        W=(#CoverSize#*0.3)
        H=(#CoverSize#*0.3)
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!UpdateMeter #CURRENTSECTION#]
        LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
        Group=SongCoverMeters
    [MeterNext]
        Meter=Image
        ImageName=#@#Images\Next.png
        X= (#CoverOrigin# + (#CoverSize#*0.66))
        Y=(#CoverSize#*0.38)
        W=(#CoverSize#*0.3)
        H=(#CoverSize#*0.3)
        LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!UpdateMeter #CURRENTSECTION#]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!UpdateMeter #CURRENTSECTION#]
        ImageAlpha=255
        Group=SongCoverMeters
    [MeterPosition]
        Meter=String
        MeasureName=MeasurePosition
        X=(#CoverOrigin# + (#CoverSize#*0.1))
        Y=(#CoverSize#*0.80)
        FontFace=#FontMain#
        FontSize=(#CoverSize#*0.08)
        AntiAlias=1
        Group=SongCoverMeters
        UpdateDivider=20
    [MeterDuration]
        Meter=String
        MeasureName=MeasureDuration
        X=(#CoverOrigin# + (#CoverSize#*0.68))
        Y=(#CoverSize#*0.80)
        FontFace=#FontMain#
        FontSize=(#CoverSize#*0.08)
        AntiAlias=1
        Group=SongCoverMeters
        UpdateDivider=60

; -- Animate
    [Animate]
        Measure=Script
        ScriptFile=#@#\animation.lua

    ; Seriously don't touch anything here
    [Animation]
        Measure=Plugin
        Plugin=ActionTimer
        Group=Animation
        ; Sets the state to 'mouse hovering' and animates
        ActionList1=StopMinor | Over
        ; Sets the state to 'mouse not hovering' and animates
        ActionList2=StopMinor | Off
        ; A small delay before hiding. Used when mouse leaves skin
        ActionList3=Wait 400 | HideNow
        ; Handles pausing a little better
        ActionList4=UpdatePaused
        ; The animation action
        ActionList5=StopEverything | Repeat Animate, 4, 50

        ; Sets the state to 'mouse hovering', then calls the animate action
        Over=[!CommandMeasure Animation "Stop 2"][!CommandMeasure "Animate" "setState(1)"][!CommandMeasure Animation "Execute 5"]
        ; Set the state to 'mouse not hovering', then calls the animate action
        Off=[!CommandMeasure Animation "Stop 1"][!CommandMeasure "Animate" "setState(0)"][!CommandMeasure Animation "Execute 5"]
        ; Calls the animate function once (i.e., needs to called using Repeat)
        Animate=[!CommandMeasure "Animate" "animate()"]
        ; Updates the mediaplayer state then calls the animate action
        UpdatePaused=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Stop 5"][!CommandMeasure Animate "updatePaused()"][!CommandMeasure Animation "Execute 5"]
        ; Stops the 3rd action (for good measure), then calls it
        HideNow=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"]
        ; Stops the minor actions
        StopMinor=[!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Stop 5"]
        ; Stops the major and minor actions (except for the 5th, which is the animate action), to setup for the animate action
        StopEverything=[!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Stop 4"]