[Rainmeter]
    Group=Simply | SongCover
    Update=10
    BackgroundMode=2
    SolidColor=0,0,0,1
    MiddleMouseUpAction=["#playerEXE#"]
    SkinWidth=#Width#
    SkinHeight=#CoverSize#

[Metadata]
    Name=Simply
    Author=Fosmos
    Version=1.0.0
    License=
    Information=

[Variables]
    ; Include main variables file
    @Include=#@#Variables.inc
    @Include2=#@#include\MeasureMedia#playerPlugin#.inc
    @Include3=#@#include\MeasureStyling.inc
    heartRatingMode=#likeVal#
[Include]
@Include=#@#Assets\Info.ini

; -- Helpers
    [Background]
        meter=Image
        X=#Origin#
        Y=0
        W=#CoverSize#
        H=#CoverSize#
        SolidColor=0,0,0,0
        MouseLeaveAction=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"]
        MouseOverAction=[!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 3"]
        UpdateDivider=-1

    [PlayerManagement]
        Measure=Calc
        Formula=1
        ; Manage the play/pause button
        IfCondition=(MeasureState=1)
        IfTrueAction=[!SetOption MeterPlayPause ImageName "#@#Images\pause.png"][!Update]
        IfFalseAction=[!SetOption MeterPlayPause ImageName "#@#Images\play.png"][!Update]
        ; Manage the heart icon
        IfCondition2=(MeasureRating>0)
        IfTrueAction2=[!SetOption MeterHeart ImageName "#@#Images\heartFull.png"][!SetOption MeterHeart ImageTint "#heartTint#"][!SetVariable heartRatingMode "#noLikeVal#"][!Update]
        IfFalseAction2=[!SetOption MeterHeart ImageName "#@#Images\heart.png"][!SetOption MeterHeart ImageTint "ffffff"][!SetVariable heartRatingMode "#likeVal#"][!Update]
        ; Auto-hide
        IfCondition3=(MeasureState=2)
        IfTrueAction3=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"]
        IfFalseAction3=[!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 3"]   
        DynamicVariables=1

; -- Cover
    [MeterCover]
        Meter=Image
        MeasureName=MeasureCover
        X=#Origin#
        Y=0
        W=#CoverSize#
        H=#CoverSize#
        PreserveAspectRatio=2
        MouseOverAction=[!ShowMeterGroup "MediaControls"][!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!Update]
        MouseLeaveAction=[!HideMeterGroup "MediaControls"][!SetOption #CURRENTSECTION# ImageTint "ffffff"][!Update] 
        Group=SongCoverMeters
    [HeartInteract]
        Meter=Shape
        Shape=Ellipse ([MeterHeart:X]+([MeterHeart:W]/2)),([MeterHeart:Y]+([MeterHeart:H]/2)-1),(#CoverSize#*0.12) | Fill Color 255,255,255,100 | StrokeWidth 0
        DynamicVariables=1
        LeftMouseUpAction=[!CommandMeasure MeasureTitle "#heartRatingMode#"][!Update]
        Hidden=1
        Group=SongCoverMeters
    [MeterHeart]
        Meter=Image
        ImageName=#@#Images\heartFull.png
        X=(#Origin# + (#CoverSize#*0.08))
        Y=(#CoverSize#*0.08)
        W=(#CoverSize#*0.15)
        H=(#CoverSize#*0.15)
        DynamicVariables=1
        MouseOverAction=[!ShowMeter HeartInteract][!Update]
        MouseLeaveAction=[!HideMeter HeartInteract][!Update]
        Hidden=1
        Group=MediaControls | SongCoverMeters
    [MeterPrevious]
        Meter=Image
        ImageName=#@#Images\previous.png
        X=(#Origin# + (#CoverSize#*0.08))
        Y=(#CoverSize#*0.45)
        W=(#CoverSize#*0.15)
        H=(#CoverSize#*0.15)
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!Update]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!Update]  
        LeftMouseUpAction=[!CommandMeasure MeasureState "Previous"]
        Hidden=1
        Group=MediaControls | SongCoverMeters
    [MeterPlayPause]
        Meter=Image
        ImageName=#@#Images\play.png
        X=(#Origin# + (#CoverSize#*0.4))
        Y=(#CoverSize#*0.40)
        W=(#CoverSize#*0.25)
        H=(#CoverSize#*0.25)
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!Update]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!Update]
        LeftMouseUpAction=[!CommandMeasure MeasureState "PlayPause"]
        DynamicVariables=1
        Hidden=1
        Group=MediaControls | SongCoverMeters
    [MeterNext]
        Meter=Image
        ImageName=#@#Images\previous.png
        ImageRotate=180
        X= (#Origin# + (#CoverSize#*0.78))
        Y=(#CoverSize#*0.45)
        W=(#CoverSize#*0.15)
        H=(#CoverSize#*0.15)
        LeftMouseUpAction=[!CommandMeasure MeasureState "Next"]
        MouseOverAction=[!SetOption #CURRENTSECTION# ImageTint "bbbbbb"][!Update]
        MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageTint "ffffff"][!Update]
        Hidden=1
        Group=MediaControls | SongCoverMeters
    [MeterPosition]
        Meter=String
        MeasureName=MeasurePosition
        X=(#Origin# + (#CoverSize#*0.1))
        Y=(#CoverSize#*0.80)
        FontFace=#FontMain#
        FontSize=(#CoverSize#*0.08)
        FontColor=255,255,255,255
        AntiAlias=1
        ClipString=1
        Hidden=1
        Group=MediaControls | SongCoverMeters
    [MeterDuration]
        Meter=String
        MeasureName=MeasureDuration
        X=(#Origin# + (#CoverSize#*0.68))
        Y=(#CoverSize#*0.80)
        FontFace=#FontMain#
        FontSize=(#CoverSize#*0.08)
        FontColor=255,255,255,255
        AntiAlias=1
        ClipString=1
        Hidden=1
        Group=MediaControls | SongCoverMeters

; -- Animate
    [Animate]
    Measure=Script
    ScriptFile=#@#\animation.lua
    DynamicVariables=1
    IfCondition=( 1 = 1 )
    IfTrueAction=[!CommandMeasure "Animate" "animate()"]
    IfConditionMode=1

    [Animation]
    Measure=Plugin
    Plugin=ActionTimer
    Group=Animation
    DynamicVariables=1
    ActionList1=Repeat Init, 150, 10 | InitDone
    ActionList2=Wait 600 | HideNow
    ActionList3=StopHide | Repeat Show, 25, 25
    ActionList4=Repeat Draw, 25, 25
    ActionList5=Repeat Hide, 50, 10
    Init=[!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Execute 4"]
    InitDone=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"][!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Execute 4"]
    StopHide=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Execute 4"]
    Hide=[!CommandMeasure "Animate" "hide(0)"][!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Execute 4"]
    Show=[!CommandMeasure "Animate" "show(0)"]
    Draw=[!CommandMeasure "Animate" "animate()"][!UpdateMeterGroup "SongCoverMeters"][!Redraw]
    HideNow=[!CommandMeasure Animation "Stop 4"][!CommandMeasure Animation "Stop 5"][!CommandMeasure Animation "Execute 5"]

