[Variables]
    SkinHeight=#CoverSize#
    SkinWidth=#Width#

[MeterArtist]
    Meter=String
    MeasureName=MeasureArtist
    X=#Origin#
    Y=0
    FontFace=#FontLight#
    FontSize=(#FontLarge#*#CoverSize#)
    FontColor=#Color1#
    AntiAlias=1
    StringAlign=#Justify#
    Group=Simply | SongDetail
    ClipString=1
    W=#Width#
    UpdateDivider=100
    DynamicVariables=#Color1Chameleon#
    ToolTipText=#ArtistToolTip#

[ProgressBarR]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#
    Y=(#SkinHeight#*0.55)
    W=#CoverSize#
    H=(#CoverSize#*0.03)
    BarColor=#Color3#
    SolidColor=#Color4#
    BarOrientation=Horizontal
    DynamicVariables=#Color3Chameleon#

[ProgressBarL]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#-#CoverSize#
    Y=r
    W=#CoverSize#
    H=(#CoverSize#*0.03)
    BarColor=#Color3#
    SolidColor=#Color4#
    BarOrientation=Horizontal
    Flip=1
    DynamicVariables=#Color3Chameleon#

[MeterTrack]
    Meter=String
    MeasureName=MeasureTrack
    X=#Origin#
    Y=(#SkinHeight#*0.6)
    W=(#Width#*0.8)
    FontFace=#FontLight#
    FontSize=(#FontSmall#*#CoverSize#)
    FontColor=#Color2#
    AntiAlias=1
    StringAlign=#Justify#
    Group=Simply | SongDetail
    ClipString=1
    UpdateDivider=100
    DynamicVariables=#Color2Chameleon#
    ToolTipText=#TrackToolTip#

[ProgressBar]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#
    Y=0
    W=(#CoverSize#*0.03)
    H=#CoverSize#
    BarColor=#Color3#
    SolidColor=#Color4#
    BarOrientation=Vertical
    Flip=1
    DynamicVariables=#Color3Chameleon#

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,(#SkinWidth# + 7),#Height# | Fill Color 255,255,255,125 | StrokeWidth 0