[Rainmeter]
    Group=Simply
    DynamicWindowSize=1
    AccurateText=1
    DynamicVariables=1

    RightMouseUpAction=!Execute [!SkinCustomMenu]
    ContextTitle="Settings"
    ContextAction=!ActivateConfig "Simply\Settings" "Settings.ini"
    ContextTitle2=Variables
    ContextAction2=["#@#Variables.inc"]
    ContextTitle3=--
    ContextTitle4=Rainmeter Menu
    ContextAction4=[!SkinMenu]
    MiddleMouseUpAction=["#playerEXE#"]

[MetaData]
    Name=Simply
    Author=Fosmos
    Version=1.2.0
    License=
    Information=

[Variables]
    @Include=#@#Variables.inc
    @Include2=#@#include\MeasureMedia#playerPlugin#.inc
    @Include3=#@#include\MeasureStyling.inc
    SkinWidth=#Width#
    SkinHeight=#Height#

[MeterArtist]
    Meter=String
    MeasureName=MeasureArtist
    Text=%1
    X=#Origin#
    Y=0
    FontFace=#FontLight#
    FontSize=(#FontLarge#*#CoverSize#)
    FontColor=#FontColor#
    AntiAlias=1
    ClipString=1
    StringAlign=#Justify#
    Group=SongDetail
    DynamicVariables=1
    ToolTipText=[MeasureArtistFull]

[ProgressBarR]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#
    Y=(#SkinHeight#*0.55)
    W=#CoverSize#
    H=(#CoverSize#*0.03)
    BarColor=#Foreground#
    SolidColor=#Background#
    BarOrientation=Horizontal
    DynamicVariables=1
    UpdateDivider=1

[ProgressBarL]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#-#CoverSize#
    Y=r
    W=#CoverSize#
    H=(#CoverSize#*0.03)
    BarColor=#Foreground#
    SolidColor=#Background#
    BarOrientation=Horizontal
    Flip=1
    DynamicVariables=1
    UpdateDivider=1

[MeterTrack]
    Meter=String
    MeasureName=MeasureTrack
    Text=%1
    X=#Origin#
    Y=(#SkinHeight#*0.6)
    FontFace=#FontLight#
    FontSize=(#FontSmall#*#CoverSize#)
    FontColor=#FontColor#
    AntiAlias=1
    ClipString=1
    StringAlign=#Justify#
    Group=SongDetail
    DynamicVariables=1
    ToolTipText=[MeasureTrackFull]

[ProgressBar]
    Meter=Bar
    MeasureName=MeasureProgress
    X=#Origin#
    Y=0
    W=(#CoverSize#*0.03)
    H=#CoverSize#
    BarColor=#Foreground#
    SolidColor=#Background#
    BarOrientation=Vertical
    Flip=1
    DynamicVariables=1
    UpdateDivider=1

; Bounding box for debugging
; [MeterBackground]
; Meter=Shape
; Shape=Rectangle 0,0,(#SkinWidth# + 7),#SkinHeight# | Fill Color 255,255,255,125 | StrokeWidth 0
